TestableGeoTrackerDemo/TrackingView.xaml

<phone:PhoneApplicationPage 
    x:Class="TestableGeoTrackerDemo.TrackingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:TestableGeoTrackerDemo.ViewModel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <ViewModel:TrackingViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DEMO APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tracking" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="Latitude" />
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=CurrentPosition.Latitude}" />

            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="Longitude" />
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=CurrentPosition.Longitude}" />

            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="Heading" />
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Heading}" />

            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Start"
                Command="{Binding Path=StartTrackingCommand}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
